# bpftrace -e 'uprobe:/root/nginx/objs/nginx:ngx_* { @[probe] = count(); }'
Attaching 2468 probes...

@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_write_handler]: 2
@[uprobe:/root/nginx/objs/nginx:ngx_http_empty_handler]: 4
@[uprobe:/root/nginx/objs/nginx:ngx_rbtree_right_rotate]: 4
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_goaway]: 4
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_finalize_connection]: 4
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_skip]: 4
@[uprobe:/root/nginx/objs/nginx:ngx_rbtree_left_rotate]: 6
@[uprobe:/root/nginx/objs/nginx:ngx_http_set_write_handler]: 14
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_update]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_set_etag]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_static_handler]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_set_header]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_random_index_handler]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_create_path]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_create_temp_file]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_update_variant]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_ext_rename_file]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_next_temp_number]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_autoindex_handler]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_gzip_static_handler]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_time]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_index_handler]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_set_content_type]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_http_set_exten]: 16
@[uprobe:/root/nginx/objs/nginx:ngx_epoll_del_event]: 26
@[uprobe:/root/nginx/objs/nginx:ngx_event_move_posted_next]: 30
@[uprobe:/root/nginx/objs/nginx:ngx_open_tempfile]: 32
@[uprobe:/root/nginx/objs/nginx:ngx_http_writer]: 45
@[uprobe:/root/nginx/objs/nginx:ngx_chain_coalesce_file]: 72
@[uprobe:/root/nginx/objs/nginx:ngx_linux_sendfile]: 72
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_dummy_handler]: 75
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_free_buffer]: 137
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_idle_handler]: 137
@[uprobe:/root/nginx/objs/nginx:ngx_pfree]: 158
@[uprobe:/root/nginx/objs/nginx:ngx_localtime]: 174
@[uprobe:/root/nginx/objs/nginx:ngx_gmtime]: 190
@[uprobe:/root/nginx/objs/nginx:ngx_http_send_special_response]: 389
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_test_next]: 389
@[uprobe:/root/nginx/objs/nginx:ngx_http_special_response_handler]: 389
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_intercept_errors]: 389
@[uprobe:/root/nginx/objs/nginx:ngx_slab_free_locked]: 389
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_rbtree_insert_value]: 403
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_host_variable]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_wait_request_handler]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_cache_last_modified]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_body_bytes_sent]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_connect]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_input_filter_init]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_valid]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_slab_calloc_locked]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_remote_user]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_rd_check_broken_connection]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_finalize_request]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_trailers]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_free_round_robin_peer]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_send_response]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_cache_etag]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_discard_request_body]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_request_headers]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_rr_peer_unref]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_send_special]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_send_request_body]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_slab_alloc_locked]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_send_request_handler]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_create_round_robin_peer]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_send_request]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_parse_request_line]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_test_connect]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_finalize_request]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_connection]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_get_round_robin_peer]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_header_filter]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_array_create]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_epoll_add_connection]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_cache_check_range]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_create_request]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_handle_connection_handler]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_chunked_header_filter]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_set_local]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_strcasestrn]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_request_line]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_event_connect_peer]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_lock]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_header]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_auth_basic_user]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_internal_body_length_variable]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_check_broken_connection]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_internal_chunked_variable]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_nonblocking]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_chain_writer]: 405
@[uprobe:/root/nginx/objs/nginx:ngx_rbtree_insert_timer_value]: 421
@[uprobe:/root/nginx/objs/nginx:ngx_http_map_uri_to_path]: 421
@[uprobe:/root/nginx/objs/nginx:ngx_http_request_handler]: 450
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_output_filter]: 480
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_upstream]: 480
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_request]: 480
@[uprobe:/root/nginx/objs/nginx:ngx_event_pipe]: 480
@[uprobe:/root/nginx/objs/nginx:ngx_event_pipe_write_to_downstream]: 480
@[uprobe:/root/nginx/objs/nginx:ngx_sprintf_str]: 728
@[uprobe:/root/nginx/objs/nginx:ngx_file_info_wrapper]: 794
@[uprobe:/root/nginx/objs/nginx:ngx_http_get_flushed_variable]: 794
@[uprobe:/root/nginx/objs/nginx:ngx_http_read_request_header]: 810
@[uprobe:/root/nginx/objs/nginx:ngx_writev]: 810
@[uprobe:/root/nginx/objs/nginx:ngx_http_set_disable_symlinks]: 810
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_headers_internal]: 810
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_header]: 810
@[uprobe:/root/nginx/objs/nginx:ngx_linux_sendfile_chain]: 853
@[uprobe:/root/nginx/objs/nginx:ngx_output_chain_to_iovec]: 882
@[uprobe:/root/nginx/objs/nginx:ngx_chain_update_sent]: 882
@[uprobe:/root/nginx/objs/nginx:ngx_event_pipe_read_upstream]: 960
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_handler]: 960
@[uprobe:/root/nginx/objs/nginx:ngx_write_chain_to_temp_file]: 2537
@[uprobe:/root/nginx/objs/nginx:ngx_write_chain_to_file]: 2537
@[uprobe:/root/nginx/objs/nginx:ngx_writev_file]: 2537
@[uprobe:/root/nginx/objs/nginx:ngx_event_pipe_write_chain_to_temp_file]: 2537
@[uprobe:/root/nginx/objs/nginx:ngx_chain_to_iovec]: 2537
@[uprobe:/root/nginx/objs/nginx:ngx_readv_chain]: 3053
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_lingering_close_handler]: 4238
@[uprobe:/root/nginx/objs/nginx:ngx_connection_error]: 5203
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_read]: 6202
@[uprobe:/root/nginx/objs/nginx:ngx_http_cache_send]: 6202
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_aio_read]: 6202
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_cache_send]: 6202
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_copy_allow_ranges]: 6218
@[uprobe:/root/nginx/objs/nginx:ngx_parse_http_time]: 6218
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_copy_last_modified]: 6218
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_last_modified]: 6218
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_copy_header_line]: 6218
@[uprobe:/root/nginx/objs/nginx:ngx_output_chain_get_buf]: 6219
@[uprobe:/root/nginx/objs/nginx:ngx_pool_cleanup_file]: 6234
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_lingering_close]: 6603
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_create_stream]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_open]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_name]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_md5_update]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_init]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_inet_addr]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_ocsp_validate]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_create_key]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_preface_end]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_handshake_log]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_script_flush_complex_value]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_set_dependency]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_strlow]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_parse_method]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_parse_path]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_atoi]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_headers]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_construct_request_line]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_headers]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_parse_status_line]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_inet_set_port]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_atoof]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_ssl_handshake_handler]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_ssl_servername]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_inet_add_addr]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_server_name]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_handshake_handler]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_shutdown]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_create_connection]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_content_length]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_process_status_line]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_init]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_run_request]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_ssl_handshake]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_adjust_windows]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_cache]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_pid]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_create_key]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_exists]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_settings_frame_handler]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_create_hashed_filename]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_script_run]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_cache_status]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_send_goaway]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_queue_ordered_frame]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_parse_uri]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_cleanup]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_hex_dump]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_md5_init]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_connection]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_settings_params]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_cache_get]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_md5_body]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_filter_cleanup]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_field_raw]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_create_headers_frame]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_set_vars]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_send_window_update]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_handler]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_crc32_update]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_parse_url]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_construct_cookie_header]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_lookup]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_close_stream]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_ssl_alpn_select]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_preface]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_headers_frame_handler]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_md5_final]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_strlcasestrn]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_ocsp_cleanup]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_pool_cleanup]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_read_client_request_body]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_new]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_parse_authority]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_connection_requests]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_connection]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_process_header]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_parse_scheme]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_copy_content_type]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_parse_inet_url]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_send_settings]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_create_trailers_frame]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_create]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_init_request]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_complex_value]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_node_children_update]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_eval]: 6607
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_get_node_by_id]: 6613
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_window_update]: 6613
@[uprobe:/root/nginx/objs/nginx:ngx_open_and_stat_file]: 6623
@[uprobe:/root/nginx/objs/nginx:ngx_open_file_wrapper]: 6623
@[uprobe:/root/nginx/objs/nginx:ngx_http_mirror_handler]: 6623
@[uprobe:/root/nginx/objs/nginx:ngx_output_chain_add_copy]: 6683
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_content_phase]: 6687
@[uprobe:/root/nginx/objs/nginx:ngx_http_file_cache_free]: 6996
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_run_phases]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_request_header]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_post_action]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_update_location_config]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_parse_complex_uri]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_v3_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_write_fd]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_range_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_sub_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_free_request]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_try_files_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_array_init]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_event_accept]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_close_connection]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_set_virtual_server]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_request_line]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_post_rewrite_phase]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_user_agent]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_status]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_remote_addr]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_auth_basic_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_time]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_ssi_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_request]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_send_header]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_write]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_slice_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_gunzip_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_find_config_phase]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_addition_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_request_uri]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_limit_req_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_auth_request_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_filename_cmp]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_alloc_request]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_test_expect]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_userid_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_headers_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_create_request]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_limit_conn_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_charset_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_destination_charset]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_not_modified_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_cleanup_add]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_host]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_access_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_reorder_accept_events]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_test_predicates]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_init_connection]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_request]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_post_access_phase]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_gzip_header_filter]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_debug_accepted_connection]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_handler]: 7012
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_settings]: 7013
@[uprobe:/root/nginx/objs/nginx:ngx_epoll_add_event]: 7052
@[uprobe:/root/nginx/objs/nginx:ngx_unix_recv]: 7085
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_read_handler]: 7112
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_recv]: 7116
@[uprobe:/root/nginx/objs/nginx:ngx_http_variable_request]: 7401
@[uprobe:/root/nginx/objs/nginx:ngx_drain_connections]: 7417
@[uprobe:/root/nginx/objs/nginx:ngx_open_cached_file]: 7417
@[uprobe:/root/nginx/objs/nginx:ngx_close_connection]: 7417
@[uprobe:/root/nginx/objs/nginx:ngx_get_connection]: 7417
@[uprobe:/root/nginx/objs/nginx:ngx_http_complex_value_size]: 7417
@[uprobe:/root/nginx/objs/nginx:ngx_epoll_del_connection]: 7417
@[uprobe:/root/nginx/objs/nginx:ngx_free_connection]: 7417
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_handle_connection]: 7510
@[uprobe:/root/nginx/objs/nginx:ngx_http_slice_body_filter]: 7537
@[uprobe:/root/nginx/objs/nginx:ngx_http_copy_filter]: 7537
@[uprobe:/root/nginx/objs/nginx:ngx_http_range_body_filter]: 7537
@[uprobe:/root/nginx/objs/nginx:ngx_http_output_filter]: 7537
@[uprobe:/root/nginx/objs/nginx:ngx_http_script_flush_no_cacheable_variables]: 7822
@[uprobe:/root/nginx/objs/nginx:ngx_output_chain]: 7942
@[uprobe:/root/nginx/objs/nginx:ngx_http_run_posted_requests]: 8827
@[uprobe:/root/nginx/objs/nginx:ngx_http_script_copy_code]: 9442
@[uprobe:/root/nginx/objs/nginx:ngx_event_del_timer]: 10770
@[uprobe:/root/nginx/objs/nginx:ngx_rbtree_delete]: 11159
@[uprobe:/root/nginx/objs/nginx:ngx_rbtree_insert]: 11175
@[uprobe:/root/nginx/objs/nginx:ngx_http_script_copy_len_code]: 12277
@[uprobe:/root/nginx/objs/nginx:ngx_event_add_timer]: 12589
@[uprobe:/root/nginx/objs/nginx:ngx_hash_key]: 13214
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_handshake]: 13214
@[uprobe:/root/nginx/objs/nginx:ngx_http_finalize_connection]: 13619
@[uprobe:/root/nginx/objs/nginx:ngx_http_find_virtual_server]: 13619
@[uprobe:/root/nginx/objs/nginx:ngx_http_validate_host]: 13619
@[uprobe:/root/nginx/objs/nginx:ngx_snprintf]: 13619
@[uprobe:/root/nginx/objs/nginx:ngx_sock_ntop]: 13619
@[uprobe:/root/nginx/objs/nginx:ngx_http_close_request]: 13619
@[uprobe:/root/nginx/objs/nginx:ngx_http_finalize_request]: 14022
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_rewrite_phase]: 14024
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_find_static_location]: 14024
@[uprobe:/root/nginx/objs/nginx:ngx_http_rewrite_handler]: 14024
@[uprobe:/root/nginx/objs/nginx:ngx_http_realip_handler]: 14024
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_find_location]: 14024
@[uprobe:/root/nginx/objs/nginx:ngx_http_process_header_line]: 14429
@[uprobe:/root/nginx/objs/nginx:ngx_http_script_copy_var_code]: 16033
@[uprobe:/root/nginx/objs/nginx:ngx_http_script_copy_var_len_code]: 18058
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_ignore_header_line]: 19432
@[uprobe:/root/nginx/objs/nginx:ngx_strlchr]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_table_account]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_shmtx_unlock]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_add_header]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_field_huff]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_shmtx_lock]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_frame_handler]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_get_frame]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_http_huff_decode]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_shmtx_wakeup]: 19821
@[uprobe:/root/nginx/objs/nginx:ngx_pool_cleanup_add]: 19853
@[uprobe:/root/nginx/objs/nginx:ngx_strncasecmp]: 20226
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_complete]: 20237
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_head]: 20237
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_handle_recv]: 20738
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_access_phase]: 21036
@[uprobe:/root/nginx/objs/nginx:ngx_http_proxy_copy_filter]: 23083
@[uprobe:/root/nginx/objs/nginx:ngx_event_find_timer]: 25489
@[uprobe:/root/nginx/objs/nginx:ngx_time_update]: 25489
@[uprobe:/root/nginx/objs/nginx:ngx_event_expire_timers]: 25489
@[uprobe:/root/nginx/objs/nginx:ngx_monotonic_time]: 25489
@[uprobe:/root/nginx/objs/nginx:ngx_epoll_process_events]: 25489
@[uprobe:/root/nginx/objs/nginx:ngx_process_events_and_timers]: 25489
@[uprobe:/root/nginx/objs/nginx:ngx_http_upstream_process_header_line]: 26039
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_queue_blocked_frame]: 26428
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_field_len]: 26428
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_pseudo_header]: 26428
@[uprobe:/root/nginx/objs/nginx:ngx_palloc_block]: 26849
@[uprobe:/root/nginx/objs/nginx:ngx_destroy_pool]: 27780
@[uprobe:/root/nginx/objs/nginx:ngx_create_pool]: 27780
@[uprobe:/root/nginx/objs/nginx:ngx_array_push]: 30331
@[uprobe:/root/nginx/objs/nginx:ngx_reusable_connection]: 31253
@[uprobe:/root/nginx/objs/nginx:ngx_alloc]: 33723
@[uprobe:/root/nginx/objs/nginx:ngx_palloc_large]: 33723
@[uprobe:/root/nginx/objs/nginx:ngx_list_init]: 34250
@[uprobe:/root/nginx/objs/nginx:ngx_sprintf]: 35184
@[uprobe:/root/nginx/objs/nginx:ngx_handle_read_event]: 35724
@[uprobe:/root/nginx/objs/nginx:ngx_rbtree_min]: 37366
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_validate_header]: 39642
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_get_indexed_header]: 39642
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_header_block]: 39642
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_header_complete]: 39642
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_state_process_header]: 39642
@[uprobe:/root/nginx/objs/nginx:ngx_http_core_generic_phase]: 41683
@[uprobe:/root/nginx/objs/nginx:ngx_strstrn]: 42072
@[uprobe:/root/nginx/objs/nginx:ngx_event_pipe_remove_shadow_links]: 45797
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_escape]: 47464
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_variable_getlen]: 48274
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_variable]: 48274
@[uprobe:/root/nginx/objs/nginx:ngx_vslprintf]: 48803
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_write_int]: 50523
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_string_encode]: 50523
@[uprobe:/root/nginx/objs/nginx:ngx_http_huff_encode]: 50523
@[uprobe:/root/nginx/objs/nginx:ngx_event_process_posted]: 50978
@[uprobe:/root/nginx/objs/nginx:ngx_create_temp_buf]: 53794
@[uprobe:/root/nginx/objs/nginx:ngx_memalign]: 54629
@[uprobe:/root/nginx/objs/nginx:ngx_http_log_copy_short]: 56096
@[uprobe:/root/nginx/objs/nginx:ngx_http_parse_header_line]: 60321
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_parse_int]: 66070
@[uprobe:/root/nginx/objs/nginx:ngx_list_push]: 91816
@[uprobe:/root/nginx/objs/nginx:ngx_sprintf_num]: 100697
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_info_callback]: 106878
@[uprobe:/root/nginx/objs/nginx:ngx_http_get_indexed_variable]: 129019
@[uprobe:/root/nginx/objs/nginx:ngx_hash_find]: 165724
@[uprobe:/root/nginx/objs/nginx:ngx_pnalloc]: 173903
@[uprobe:/root/nginx/objs/nginx:ngx_http_huff_decode_bits]: 251066
@[uprobe:/root/nginx/objs/nginx:ngx_pcalloc]: 253501
@[uprobe:/root/nginx/objs/nginx:ngx_palloc]: 640748
@[uprobe:/root/nginx/objs/nginx:ngx_palloc_small]: 814514
@[uprobe:/root/nginx/objs/nginx:ngx_output_chain_copy_buf]: 1104718
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_flow_control]: 1105075
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_send_chain]: 1105094
@[uprobe:/root/nginx/objs/nginx:ngx_chain_update_chains]: 1105154
@[uprobe:/root/nginx/objs/nginx:ngx_http_ssi_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_addition_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_sub_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_postpone_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_chunked_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_v3_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_gzip_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_trailers_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_charset_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_gunzip_body_filter]: 1105931
@[uprobe:/root/nginx/objs/nginx:ngx_http_write_filter]: 1106336
@[uprobe:/root/nginx/objs/nginx:ngx_read_file]: 1110920
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_filter_send]: 1111701
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_send_chain]: 1112240
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_send_output_queue]: 1112243
@[uprobe:/root/nginx/objs/nginx:ngx_tcp_nodelay]: 1118847
@[uprobe:/root/nginx/objs/nginx:ngx_handle_write_event]: 1126384
@[uprobe:/root/nginx/objs/nginx:ngx_output_chain_align_file_buf]: 2203120
@[uprobe:/root/nginx/objs/nginx:ngx_output_chain_as_is]: 2211405
@[uprobe:/root/nginx/objs/nginx:ngx_alloc_chain_link]: 2322040
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_write]: 3312208
@[uprobe:/root/nginx/objs/nginx:ngx_ssl_clear_error]: 3339141
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_filter_get_shadow]: 4410146
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_filter_get_data_frame]: 4411739
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_queue_frame]: 4411739
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_data_frame_handler]: 4411741
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_handle_frame]: 4418346
@[uprobe:/root/nginx/objs/nginx:ngx_http_v2_handle_stream]: 4418348
@[uprobe:/root/nginx/objs/nginx:ngx_chain_get_free_buf]: 8845054
