# bpftrace string-length cap (default 64) — env var name depends on version:
#   v0.14.x : BPFTRACE_STRLEN     (hard-capped at 200, BPF stack is 512B)
#   v0.16+  : BPFTRACE_MAX_STRLEN (no hard cap)
# This file uses BPFTRACE_STRLEN=200 for v0.14.x compat. Bump to
# BPFTRACE_MAX_STRLEN=<N> on newer bpftrace if 200B is not enough.



========== TCMALLOC ==========

bpftrace -e 'uprobe:/lib/x86_64-linux-gnu/libtcmalloc.so.4:tc_free { printf("%d\n", pid) }'

bpftrace -e 'uprobe:/lib/x86_64-linux-gnu/libtcmalloc.so.4:tc_malloc { printf("%d\n", pid); @count = count(); }'

BPFTRACE_STRLEN=200 bpftrace -e 'uprobe:/lib/x86_64-linux-gnu/libtcmalloc.so.4:tc_malloc /comm == "nginx"/ { printf("%d %s %s\n %s\n", pid, comm, probe, ustack()); }'



========== NGINX UPSTREAM ==========

bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_upstream_connect { printf("%d\n", pid); }'

BPFTRACE_STRLEN=200 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_upstream_connect { printf("%s\n", ustack()); }'

BPFTRACE_STRLEN=200 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_upstream* { printf("%d %s %s\n %s\n", pid, comm, probe, ustack()); }'

bpftrace -e 'uretprobe:/root/nginx-gcdn/objs/nginx:ngx_http_upstream_cache {printf("%d\n", retval);}'



========== TCP / KERNEL ==========

BPFTRACE_STRLEN=200 bpftrace -e 'kfunc:tcp_* /comm == "nginx"/ { printf("%d %s %s\n %s\n", pid, comm, probe, ustack()); }'

timeout 10 bpftrace -e 'kfunc:tcp_* /comm == "nginx"/ { @[probe] = count(); }'

BPFTRACE_STRLEN=200 bpftrace -e 'kprobe:tcp_* /comm == "nc"/ { printf("%d %s %s\n %s\n", pid, comm, probe, ustack()); }'

timeout 10 bpftrace -e 'kretprobe:tcp_sendmsg_locked /comm == "nginx"/ { @bytes = hist(retval); }'

timeout 10 bpftrace -e 'kprobe:tcp_sendmsg_locked /comm == "nginx"/  { @pids = hist(pid); }'

bpftrace -e 'kr:tcp_sendmsg /comm == "nginx"/ { @retval = hist(retval > 0 ? 0 : - retval); }'



========== SPIN LOCKS ==========

timeout 10 bpftrace -e 'kfunc:native_queued_spin_lock_slowpath{ @[comm] = count();}'

timeout 10 bpftrace -e 'kfunc:native_queued_spin_lock_slowpath{printf("%s\n",curtask->comm);}'

BPFTRACE_STRLEN=200 bpftrace -e 'kprobe:native_queued_spin_lock_slowpath { @[kstack()] = count();}' -o traces

timeout 10 bpftrace -e 'kfunc:_raw_spin_lock { @[comm] = count();}'

timeout 10 bpftrace -e 'kfunc:_raw_spin_lock { @[pid] = count(); }'



========== KERNEL MM ==========

bpftrace -e 'kfunc:hrtimer_wakeup { printf("%s:%d\n",curtask->comm,curtask->pid); }'

bpftrace -e 'kfunc:try_to_free_pages {printf("%s\n", comm);}'

timeout 60 bpftrace -e 'kprobe:shrink_*active_list { @[probe] = count(); }'

BPFTRACE_STRLEN=200 bpftrace -e 'kprobe:find_inode_fast { printf("%d %s %s\n %s\n", pid, comm, probe, ustack()); }'



========== NGINX SHMTX ==========

BPFTRACE_STRLEN=200 timeout 60 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_shmtx_lock { @[ustack(1)] = count();}'

timeout 60 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_get_variable { @[pid] = count();}'

bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_shmtx_lock { @t[pid]=nsecs } uprobe:/usr/sbin/nginx:ngx_shmtx_unlock /@t[pid]/ { if(nsecs-@t[pid]>=10000000000){printf("pid %d held shmtx for %llums\n",pid,(nsecs-@t[pid])/1000000)} delete(@t[pid]) }'



========== OPEN / FILE / CACHE FILE OPS ==========

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_enter_openat { @[comm] = count(); }'

bpftrace -e 'tracepoint:syscalls:sys_enter_rename {printf("%s %s\n", comm, probe);}'

BPFTRACE_STRLEN=200 bpftrace -e 'tracepoint:syscalls:sys_enter_mkdir /comm == "nginx"/ {printf("%s\n", str(args->pathname));}'

BPFTRACE_STRLEN=200 bpftrace -e 'uprobe:/lib/x86_64-linux-gnu/libc.so.6:__libc_open64 /comm == "nginx"/ {printf("%s\n", ustack());}'

bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_open_cached_file { printf("%d %d\n", pid, tid); }'

bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_file_cache_lock_wait { printf("%d\n", pid); }'

BPFTRACE_STRLEN=200 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_file_cache_forced_expire {printf("%s\n", ustack);}'

BPFTRACE_STRLEN=200 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_file_cache_forced_expire { @calls = count(); $p = *(uint64*)(arg0+16); printf("%s\n", str(*(uint64*)($p+8), *(uint64*)$p)); }'

BPFTRACE_STRLEN=200 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_file_cache_delete { @deletes = count(); printf("%s\n", str(arg2)); }'

BPFTRACE_STRLEN=200 bpftrace -e 'tracepoint:syscalls:sys_enter_unlink /comm == "nginx"/ { @unlinks = count(); printf("%s\n", str(args->pathname)); }'

bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_directio_on { printf("%d\n", pid);}'

bpftrace -e 'tracepoint:syscalls:sys_enter_fcntl /comm == "nginx"/ { printf("%d %s\n", pid, ustack); }'



========== SYSCALLS (MISC) ==========

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_enter_pread64 /comm == "nginx"/ { @bytes = hist(args->count);}'

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_exit_epoll_wait /comm == "nginx"/ { @eventq[args->ret] = count(); }'

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_enter*write* /comm == "nginx"/ { @[probe] = count(); }'

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_enter_writev /comm=="nginx"/ { @ = hist(args->vlen);}'

BPFTRACE_STRLEN=200 bpftrace -e 'tracepoint:syscalls:sys_exit_close /comm == "nginx"/ { if (args->ret != 0) {printf(" %d %d %s %s %s\n ",args->ret , pid , comm, strftime("%H:%M:%S", nsecs), ustack); cat("/proc/%d/cmdline", pid);} }'

bpftrace -e 'tracepoint:syscalls:sys_enter_arch_prctl { printf("%s 0x%x\n", comm, args->option); }'

timeout 60 bpftrace -e 'tracepoint:raw_syscalls:sys_enter /comm == "nginx"/ { @[args->id] = count(); }'

BPFTRACE_STRLEN=200 bpftrace -e 'tracepoint:syscalls:sys_enter* /comm == "nginx"/ { printf("%d %s %s\n %s\n", pid, comm, probe, ustack()); }'

bpftrace --unsafe -e 'tracepoint:syscalls:sys_enter_write /comm == "nginx"/ { system("ls -l /proc/%d/fd/%d", pid, args->fd);}'



========== NETWORK SYSCALLS ==========

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_enter_connect /comm == "nginx"/ { if (args->uservaddr->sa_family == 2) { $s = (struct sockaddr_in *)args->uservaddr; $addr = ntop(2, $s->sin_addr.s_addr); @[$addr] = count(); } }'

BPFTRACE_STRLEN=200 bpftrace -e 'tracepoint:syscalls:sys_enter_sendto /comm == "fastedge"/ { printf("pid=%d len=%d\n%r\n", pid, args->len, buf(args->buff, args->len)); }'



========== AIO / IO_SUBMIT ==========

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_enter_io_submit { @[comm] = count(); }'

timeout 60 bpftrace -e 'tracepoint:syscalls:sys_enter_io_submit { @start[tid] = nsecs; } tracepoint:syscalls:sys_exit_io_submit /@start[tid]/ { @hgram = hist ((nsecs - @start[tid]) / 1000)}'



========== LATENCY HISTOGRAMS ==========

# latency histogram of ssl_client_hello_by_lua
timeout 60 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_http_lua_ssl_client_hello_handler { @start[tid] = nsecs; } uretprobe:/usr/sbin/nginx:ngx_http_lua_ssl_client_hello_handler /@start[tid]/ { @hgram = hist ((nsecs - @start[tid]) / 1000); @count = count(); delete(@start[tid]); }'

timeout 60 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_ssl_handshake { @start[tid] = nsecs; } uretprobe:/usr/sbin/nginx:ngx_ssl_handshake /@start[tid]/ { @hgram = hist ((nsecs - @start[tid]) / 1000); @count = count(); delete(@start[tid]); }'

timeout 60 bpftrace -e 'uprobe:/usr/sbin/nginx:ngx_epoll_process_events { @start[tid] = nsecs; } uretprobe:/usr/sbin/nginx:ngx_epoll_process_events /@start[tid]/ { @epoll_iteration_duration = hist((nsecs - @start[tid]) / 1000); delete(@start[tid]); }'

timeout 60 bpftrace -e 'uretprobe:/usr/sbin/nginx:ngx_http_output_filter { @[retval] = count();}'



========== OPENSSL ==========

timeout 60 bpftrace -e 'uprobe:/opt/gcore/openresty12532-ssl340-gcdn/openssl34/lib/libssl.so.3:SSL_write { @ = hist(arg2);}'

timeout 10 bpftrace -e 'uretprobe:/opt/gcore/openresty12532-ssl352-gcdn/openssl352/lib/libssl.so.3:SSL_get_error { @[retval] = count(); }'



========== QUIC ==========

bpftrace -e 'uretprobe:/usr/sbin/nginx:ngx_quic_guard_allow_sendmsg {printf("%d\n", retval);}'



========== SIGNALS ==========

bpftrace -e 'tracepoint:signal:signal_deliver /pid == 19534  && args->sig == 1/ { printf("%s SIGHUP\n", strftime("%H:%M:%S", nsecs)); }'
