#!/usr/bin/env bpftrace

tracepoint:syscalls:sys_enter_openat /comm == "nginx"/
{
	@filename[tid] = args->filename;
    @flags[tid] = args->flags;
    @start[tid] = nsecs;
}

tracepoint:syscalls:sys_exit_openat
/@filename[tid]/
{
	$ret = args->ret;
	$fd = $ret >= 0 ? $ret : -1;
	$errno = $ret >= 0 ? 0 : - $ret;
    $usecs = (nsecs - @start[tid]) / 1000;

	printf("%d usec %s:%d fd:%d err:%d flags:%d %s %s \n",
    $usecs, comm, pid, $fd, $errno, @flags[tid], str(@filename[tid]), strftime("%H:%M:%S:%f",nsecs));
	delete(@filename[tid]);
    delete(@start[tid]);
    delete(@flags[tid]);

}

//tracepoint:syscalls:sys_enter_unlink* /comm == "nginx"/
//{
//	printf("%s %s:%d %s %s\n",
//    probe, comm, pid, str(args->pathname), strftime("%H:%M:%S:%f",nsecs));
//}
//
//tracepoint:syscalls:sys_enter_rename* /comm == "nginx"/
//{
//	printf("%s %s:%d %s %s\n",
//    probe, comm, pid, str(args->oldname), strftime("%H:%M:%S:%f",nsecs));
//}
